# hms

./: README.md  pom.xml
src/main/java/com/ce/: Application.java
src/main/java/com/ce/domain/: ACEquipment.java  Corridor.java  ElectricalEquipment.java  Floor.java  Hotel.java  HotelRequirements.java  LightEquipment.java  MainCorridor.java  SensorData.java  SubCorridor.java
src/main/java/com/ce/processor/: CorridorProcessor.java  FloorProcessor.java  HotelProcessor.java
src/test/groovy/com/ce/unit/: HotelProcessorSpec.groovy  UnitTestsBaseSpec.groovy
